<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <remote  name="aosp"
           fetch="https://android.googlesource.com/"
           review="https://android-review.googlesource.com/" />
  <default revision="refs/tags/android-8.1.0_r33"
           remote="aosp"
           sync-j="4" />

  <project path="build/make" name="platform/build" groups="pdk" >
    <copyfile src="core/root.mk" dest="Makefile" />
    <linkfile src="CleanSpec.mk" dest="build/CleanSpec.mk" />
    <linkfile src="buildspec.mk.default" dest="build/buildspec.mk.default" />
    <linkfile src="core" dest="build/core" />
    <linkfile src="envsetup.sh" dest="build/envsetup.sh" />
    <linkfile src="target" dest="build/target" />
    <linkfile src="tools" dest="build/tools" />
  </project>
  <project path="build/blueprint" name="platform/build/blueprint" groups="pdk,tradefed" />
  <project path="build/kati" name="platform/build/kati" groups="pdk,tradefed" />
  <project path="build/soong" name="platform/build/soong" groups="pdk,tradefed" >
    <linkfile src="root.bp" dest="Android.bp" />
    <linkfile src="bootstrap.bash" dest="bootstrap.bash" />
  </project>
  <project path="development" name="platform/development" groups="developers,pdk-cw-fs,pdk-fs" />
  <project path="external/antlr" name="platform/external/antlr" groups="pdk" />
  <project path="external/bison" name="platform/external/bison" groups="pdk" />
  <project path="external/boringssl" name="platform/external/boringssl" groups="pdk" />
  <project path="external/bouncycastle" name="platform/external/bouncycastle" groups="pdk" />
  <project path="external/clang" name="platform/external/clang" groups="pdk" />
  <project path="external/compiler-rt" name="platform/external/compiler-rt" groups="pdk" />
  <project path="external/conscrypt" name="platform/external/conscrypt" groups="pdk" />
  <project path="external/doclava" name="platform/external/doclava" groups="pdk" />
  <project path="external/expat" name="platform/external/expat" groups="pdk" />
  <project path="external/googletest" name="platform/external/googletest" groups="pdk" />
  <project path="external/guava" name="platform/external/guava" groups="pdk" />
  <project path="external/icu" name="platform/external/icu" groups="pdk" />
  <project path="external/jarjar" name="platform/external/jarjar" groups="pdk" />
  <project path="external/jsilver" name="platform/external/jsilver" groups="pdk" />
  <project path="external/jsr305" name="platform/external/jsr305" groups="pdk" />
  <project path="external/junit" name="platform/external/junit" groups="pdk" />
  <project path="external/libcxx" name="platform/external/libcxx" groups="pdk" />
  <project path="external/libcxxabi" name="platform/external/libcxxabi" groups="pdk" />
  <project path="external/libphonenumber" name="platform/external/libphonenumber" groups="pdk" />
  <project path="external/libpng" name="platform/external/libpng" groups="pdk" />
  <project path="external/llvm" name="platform/external/llvm" groups="pdk" />
  <project path="external/nist-sip" name="platform/external/nist-sip" groups="pdk" />
  <project path="external/okhttp" name="platform/external/okhttp" groups="pdk" />
  <project path="external/protobuf" name="platform/external/protobuf" groups="pdk" />
  <project path="external/safe-iop" name="platform/external/safe-iop" groups="pdk" />
  <project path="external/tagsoup" name="platform/external/tagsoup" groups="pdk" />
  <project path="external/zlib" name="platform/external/zlib" groups="pdk" />
  <project path="frameworks/av" name="platform/frameworks/av" groups="pdk" />
  <project path="frameworks/base" name="platform/frameworks/base" groups="pdk-cw-fs,pdk-fs" />
  <project path="frameworks/native" name="platform/frameworks/native" groups="pdk" />
  <project path="frameworks/opt/net/voip" name="platform/frameworks/opt/net/voip" groups="pdk-cw-fs,pdk-fs" />
  <project path="frameworks/opt/telephony" name="platform/frameworks/opt/telephony" groups="pdk" />
  <project path="frameworks/support" name="platform/frameworks/support" groups="pdk-cw-fs,pdk-fs" />
  <project path="frameworks/data-binding" name="platform/frameworks/data-binding" groups="pdk-cw-fs,pdk-fs" />
  <project path="hardware/interfaces" name="platform/hardware/interfaces" groups="pdk" />
  <project path="libcore" name="platform/libcore" groups="pdk" />
  <project path="prebuilts/build-tools" name="platform/prebuilts/build-tools" groups="pdk" clone-depth="1" />
  <project path="prebuilts/clang/host/linux-x86" name="platform/prebuilts/clang/host/linux-x86" groups="pdk" clone-depth="1" />
  <project path="prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.15-4.8" name="platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.15-4.8" groups="pdk,linux" clone-depth="1" />
  <project path="prebuilts/go/linux-x86" name="platform/prebuilts/go/linux-x86" groups="linux,pdk,tradefed" clone-depth="1" />
  <project path="prebuilts/misc" name="platform/prebuilts/misc" groups="pdk" clone-depth="1" />
  <project path="prebuilts/ndk" name="platform/prebuilts/ndk" groups="pdk" clone-depth="1" />
  <project path="prebuilts/sdk" name="platform/prebuilts/sdk" groups="pdk" clone-depth="1" />
  <project path="system/core" name="platform/system/core" groups="pdk" />
  <project path="system/libhidl" name="platform/system/libhidl" groups="pdk" />
  <project path="system/netd" name="platform/system/netd" groups="pdk" />
  <project path="system/tools/aidl" name="platform/system/tools/aidl" groups="pdk" />
  <project path="system/tools/hidl" name="platform/system/tools/hidl" groups="pdk" />
  <project path="system/update_engine" name="platform/system/update_engine" groups="pdk" />

 </manifest>
